<!DOCTYPE html>
<html>
 	<head>
		<title>CAPITOL | BADD DIMES</title>
		<meta charset=utf-8 >
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<meta name="robots" content="index, follow" >
		<meta name="keywords" content="HTML5 Template" >
		<meta name="description" content="Haswell - Responsive HTML5 Template" >
		<meta name="author" content="Vladimir Azarushkin">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">

<!-- CSS -->

    <!-- BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- GOOGLE FONT -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS -->
		<link rel="stylesheet" href="css/icons-fonts.css" >

    <!-- CSS THEME -->
		<link rel="stylesheet" href="css/style.css" >

    <!-- ANIMATE -->
		<link rel='stylesheet' href="css/animate.min.css">

    <!-- IE Warning CSS -->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css" ><![endif]-->

    <!-- Magnific popup  in style.css	Owl Carousel Assets in style.css -->

<!-- CSS end -->

<!-- JS begin some js files in bottom of file-->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    <!-- Modernizr -->
    <!-- <script src="js/modernizr.js"></script> -->

	</head>
	<body>

		<!-- LOADER -->
		<div id="loader-overflow">
      <div id="loader3">Please enable JS</div>
    </div>

		<div id="wrap" class="boxed ">
			<div class="grey-bg"> <!-- Grey BG  -->

				<!--[if lte IE 8]>
				<div id="ie-container">
					<div id="ie-cont-close">
						<a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='images/ie-warn/ie-warning-close.jpg' style='border: none;' alt='Close'></a>
					</div>
					<div id="ie-cont-content" >
						<div id="ie-cont-warning">
							<img src='images/ie-warn/ie-warning.jpg' alt='Warning!'>
						</div>
						<div id="ie-cont-text" >
							<div id="ie-text-bold">
								You are using an outdated browser
							</div>
							<div id="ie-text">
								For a better experience using this site, please upgrade to a modern web browser.
							</div>
						</div>
						<div id="ie-cont-brows" >
							<a href='http://www.firefox.com' target='_blank'><img src='images/ie-warn/ie-warning-firefox.jpg' alt='Download Firefox'></a>
							<a href='http://www.opera.com/download/' target='_blank'><img src='images/ie-warn/ie-warning-opera.jpg' alt='Download Opera'></a>
							<a href='http://www.apple.com/safari/download/' target='_blank'><img src='images/ie-warn/ie-warning-safari.jpg' alt='Download Safari'></a>
							<a href='http://www.google.com/chrome' target='_blank'><img src='images/ie-warn/ie-warning-chrome.jpg' alt='Download Google Chrome'></a>
						</div>
					</div>
				</div>
				<![endif]-->

      <div class="header-transporent-bg-black">

				<!-- HEADER -->
				<header id="nav" class="header header-1 black-header">
				  <div class="header-wrapper">
					<div class="container-m-30 clearfix">
					  <div class="logo-row">

						<!-- LOGO -->
						<div class="logo-container-2">
                <div class="logo-2">
                  <a href="index.html" class="clearfix">
                    <img src="images/logo-white.png" class="logo-img" alt="Logo">
                  </a>
                </div>
              </div>
						<!-- BUTTON -->
						<div class="menu-btn-respons-container">
							<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">
								<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
							</button>
						</div>
					 </div>
					</div>

					<!-- MAIN MENU CONTAINER -->
					<div class="main-menu-container">

							<div class="container-m-30 clearfix">

								<!-- MAIN MENU -->
								<div id="main-menu">
									<div class="navbar navbar-default" role="navigation">

									<!-- MAIN MENU LIST -->
									<nav class="collapse collapsing navbar-collapse right-1024">
										<ul class="nav navbar-nav">

											<!-- MENU ITEM -->
											<li class="">
												<a href="index.html"><div class="main-menu-title">HOME</div></a>


											<!-- MENU ITEM -->
											<li id="menu-contact-info-big" class="parent megamenu">
												<a href="about-us.html"><div class="main-menu-title">ABOUT US</div></a>

												<!-- MENU ITEM -->
												<li id="current" class="parent megamenu">
													<a href="artists.html"><div class="main-menu-title">ARTISTS</div></a>

													<!-- MENU ITEM -->
													<li id="menu-contact-info-big" class="parent megamenu">
														<a href="contact.html"><div class="main-menu-title">CONTACT</div></a>



															</div>

														</div>
													</li>
												</ul>
											</li>

										</ul>

									</nav>

									</div>
								</div>
								<!-- END main-menu -->

							</div>
							<!-- END container-m-30 -->

					</div>
					<!-- END main-menu-container -->



				</header>

						  </div>
						  <!-- END container-m-30 -->

					</div>
					<!-- END main-menu-container -->




				</header>

        <!-- PAGE TITLE IMG -->
        <div class="page-title-cont page-title-large grey-dark-bg page-title-img  blog-single-fullwidth-img" style="background-image: url(images/about-me.jpg)">
          <div class="relative container align-left">
            <div class="row">

              <div class="col-md-8">
                <h1 class="page-title">BADD DIMES</h1>
                <div class="page-sub-title">
                  ECLECTIC
                </div>
              </div>



            </div>
          </div>
        </div>

      </div><!-- END header-transporent-bg-black -->

        <!-- COTENT CONTAINER -->
        <div class="p-140-cont">

          <!-- PORTFOLIO INFO -->
          <div class="container">
            <div class="row">

              <div class="col-md-4">
                <!-- PROJECT DETAIL -->

                <div class="port-detail-cont mb-30">
                  <h4 class="blog-page-title mt-0 mb-20">ARTIST DETAILS</h4>
                  <div class="port-detail">
                    <p>
                      <strong>ARTIST:</strong>
                        BADD DIMES
                    </p>
                    <p>
<br/>
                    </p>
                    <div class="social-media"><a href="https://soundcloud.com/badddimes">
                    <img src="images/social/soundcloud.png" style="width:40px;height:auto;"></a>

                  <a href="https://twitter.com/BaddDimes?lang=nl">
                    <img src="images/social/twitter.png" style="width:40px;height:auto;"></a>

                    <a href="https://www.instagram.com/badd_dimes/">
                    <img src="images/social/instagram.png" style="width:40px;height:auto;"></a>

                <a href="https://www.facebook.com/BaddDimes">
                <img src="images/social/facebook.png" style="width:40px;height:auto;"></a>

                <a href="https://www.youtube.com/user/Badddimes">
                <img src="images/social/youtube.png" style="width:40px;height:auto;"></a></div>







                    <div class="text-left">
                      <a href="badd-dimes.zip">
                        <input type="button" value="DOWNLOAD PRESSKIT" class="button medium thin gray mt-10">
                      </a>
                    </div>
                    <div class="text-left">
                      <a href="contact.html">
                      <input type="button" value="          BOOK NOW         " class="button medium gray mt-10"></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-8 mb-80">
                <p>Bader Slilem (23); formerly known as Bader Santos, currently operating under the name of Badd Dimes. Badd Dimes is a dance DJ/producer from The Hague with at least as much potential for success as the power that his personal slogan expresses: do not under estimate the power of music.</p>

    <p>Badd Dimes discovered his interest for music at the young age of seven. What he did not know at that time was that this interest was to develop in the course of the next decade into a lifestyle that he immensely enjoyed and still enjoys until the present day. As a young boy at the age of 14, Badd Dimes decided to absorb himself in music, in first instance with a view to independently creating a number of his own. Following a period of intense rehearsing, his efforts were finally rewarded in 2009 with his first real release on the record label PM Recordings. The record could rely on the support of none other than DJ Chuckie on the day of its release!</p>

    <p>Silence then fell around Badd Dimes for a while after that, at the time still active under the name&nbsp;<br>
    Bader Santos. Due to personal circumstances, he was not able to continue his rising trend in the sphere of music. Later on, this could be considered the soundless calm before the violent storm that lay lurking.</p>

    <p>He recently changed his stage name from Bader Santos to Badd Dimes. This change of name is a symbol for the rebirth on a personal level, but particularly on a musical level. With a completely new sound, he hopes to convince the world of his talent and potential. And this rebirth turned out to come as a real bombshell. Signed by the same management of none other than Blasterjaxx and with the support of the biggest names within the EDM industry, all of the musical pieces of the puzzle are starting to fall into place.</p>

    <p>He hit the mark after arranging one of his most recent tracks “Titan”, and all of the hard work began to yield visible results. None other than Blasterjaxx was incredibly impressed by the record and personally proposed to work together with the performer. Just how much potential the track would have did not became evident until after this co-operation was completed. One of the world’s best record labels, SPINNIN RECORDS, proved raring to sign the record. This is to result in a mega release at the beginning of 2014 which finally ended in a top 3 beatport track!</p>

    <p>In addition to “Titan”, Badd Dimes also produced numerous other high-quality tracks within a short time and this too did not go unnoticed. In addition to arousing the interest of mega labels, he recently earned a publishing contract with Next Era publishing. This is the same publisher of none other than major performers such as Laidback Luke, Blasterjaxx, Sandro Silva &amp; Deorro, among others.</p>

    <p>Despite all of these positive developments, Badd Dimes continues to work hard in the studio in order to show the world what he is capable of. On his way to the top, his slogan will be the answer to both success as well as disappointment: do not underestimate the power of music.</p>

              </div>

            </div>

          </div>


          <!-- DIVIDER -->
          <hr class="mt-0 mb-0">


          <!-- COUNTERS 1 -->
          <div id="counter-1" class="page-section p-80-cont grey-light-bg">
            <div class="container">

              <div  class="row text-center">

                <!-- Item -->
                <div class="col-xs-6 col-sm-3">
                  <div class="count-number">
                    475
                  </div>
                  <div class="count-descr">
                    <span class="count-title">BOOKINGS NL</span>
                  </div>
                </div>

                <!-- Item -->
                <div class="col-xs-6 col-sm-3">
                  <div class="count-number">
                   68
                  </div>
                  <div class="count-descr">
                    <span class="count-title">ABROAD BOOKINGS</span>
                  </div>
                </div>

                <!-- Item -->
                <div class="col-xs-6 col-sm-3">
                  <div class="count-number">
                    12
                  </div>
                  <div class="count-descr">
                    <span class="count-title">RELEASES</span>
                  </div>
                </div>

                <!-- Item -->
                <div class="col-xs-6 col-sm-3">
                  <div class="count-number">
                   652
                  </div>
                  <div class="count-descr">
                    <span class="count-title">HOURS OF BOOKINGS</span>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="container">
            <center style="
            padding-top: 15px;
            padding-bottom: 10px;
        "><iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/438729&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe></center>
          </div>


          <!-- VIDEO ADS 1 -->
          <div class="page-section video-ads-bg" >
            <div class="container">
              <div class="video-ads-text-cont clearfix">

                <span class="video-ads-a">
                  <a class="popup-youtube" href="https://www.youtube.com/watch?v=lDbrRQQTh4o">
                    <span class="icon icon-music-play-button"></span>
                  </a>
                </span>

              </div>
            </div>
          </div>

          <!-- RELATED PORT ITEMS -->
          <div class="page-section mt-80 mb-0" >
            <div class="container">

              <h4 class="blog-page-title mt-0 mb-40">RELATED ARTISTS</h4>
              <ul class="port-grid port-grid-gut clearfix" id="items-grid" style="position: relative; height: 564px;">

                <!-- Item 3 -->
                <li class="port-item mix photography" style="position: absolute; left: 575px; top: 0px;">
                  <a href="badd-dimes.html">
                    <div class="port-img-overlay">
                      <img class="port-main-img" src="images/portfolio/projects-1.jpg" alt="img">
                    </div>
                  </a>
                  <div class="port-overlay-cont">

                      <div class="port-title-cont">
                        <h3><a href="badd-dimes.html">BADD DIMES</a></h3>

                      </div>
                      <div class="port-btn-cont">

                        <a href="badd-dimes.html"><div aria-hidden="true" class="icon_link"></div></a>
                      </div>

                  </div>
                </li>

                <!-- Item 3 -->
                <li class="port-item mix photography" style="position: absolute; left: 575px; top: 0px;">
                  <a href="ibranovski.html">
                    <div class="port-img-overlay">
                      <img class="port-main-img" src="images/portfolio/projects-3.jpg" alt="img">
                    </div>
                  </a>
                  <div class="port-overlay-cont">

                      <div class="port-title-cont">
                        <h3><a href="ibranovski.html">IBRANOVSKI</a></h3>

                      </div>
                      <div class="port-btn-cont">

                        <a href="ibranovski.html"><div aria-hidden="true" class="icon_link"></div></a>
                      </div>

                  </div>
                </li>

                <!-- Item 3 -->
                <li class="port-item mix photography" style="position: absolute; left: 575px; top: 0px;">
                  <a href="diaz-bruno.html">
                    <div class="port-img-overlay">
                      <img class="port-main-img" src="images/portfolio/projects-2.jpg" alt="img">
                    </div>
                  </a>
                  <div class="port-overlay-cont">

                      <div class="port-title-cont">
                        <h3><a href="diaz-bruno.html">DIAZ & BRUNO</a></h3>

                      </div>
                      <div class="port-btn-cont">

                        <a href="diaz-bruno.html"><div aria-hidden="true" class="icon_link"></div></a>
                      </div>

                  </div>
                </li>

                <!-- Item 3 -->
                <li class="port-item mix photography" style="position: absolute; left: 575px; top: 0px;">
                  <a href="vlado.html">
                    <div class="port-img-overlay">
                      <img class="port-main-img" src="images/portfolio/projects-4.jpg" alt="img">
                    </div>
                  </a>
                  <div class="port-overlay-cont">

                      <div class="port-title-cont">
                        <h3><a href="outsiders.html">OUTSIDERS</a></h3>

                      </div>
                      <div class="port-btn-cont">

                        <a href="outsiders.html"><div aria-hidden="true" class="icon_link"></div></a>
                      </div>

              </ul>
            </div>
          </div>

        </div>



        <!-- FOOTER 2 -->
        <footer id="footer2" class="page-section pt-80 pb-50">
          <div class="container">
            <div class="row">

              <div class="col-md-3 col-sm-3 widget">
                <div class="logo-footer-cont">
                  <a href="index.html">
                    <img class="logo-footer" src="images/logo-footer.png" alt="logo">
                  </a>
                </div>
                <div class="footer-2-text-cont">
                  <address>
                  Laan van Haamstede 1
<br>
                    2497 GE Den Haag

                  </address>
                </div>
                <div class="footer-2-text-cont">
                +31(0)70 399 82 79<br>

                </div>
                <div class="footer-2-text-cont">
                  <a class="a-text" href="mailto:info@capitolbookings.com">Info@capitolbookings.com
</a>
                </div>
              </div>

              <div class="col-md-2 col-sm-3 widget">
                <h4>NAVIGATE</h4>
                <ul class="links-list bold a-text-cont">
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about-us.html">ABOUT US</a></li>
                  <li><a href="artists.html">ARTISTS</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                </ul>
              </div>

              <div class="col-md-2 col-sm-3 widget">
                <h4>ARTISTS</h4>
                <ul class="links-list a-text-cont" >
                  <li><a href="badd-dimes.html">BADD DIMES</a></li>
                  <li><a href="diaz-bruno.html">DIAZ & BRUNO</a></li>
                  <li><a href="ibranovski.html">IBRANOVSKI</a></li>
                  <li><a href="outsiders.html">OUTSIDERS</a></li>
                </ul>
              </div>
              <div class="col-md-2 col-sm-3 widget">
                <h4>-</h4>
                <ul class="links-list a-text-cont" >
                  <li><a href="thedarkraver.html">THE DARKRAVER</a></li>
                  <li><a href="vlado.html">VLADO</a></li>
                </ul>
              </div>

              <div class="col-md-3 col-sm-3 widget">
              <h4>TERMS</h4>
                <div id="post-list-footer">
                  <ul class="links-list a-text-cont" >
                  <li><a href="termsandconditions.pdf">TERMS AND CONDITIONS</a></li>

                  <div class="post-prev-title">
                    <h3><a class="a-text"  href=""></a></h3>
                  </div>
                  <div class="post-prev-info">

                  </div>

                  <div class="post-prev-title">
                    <h3><a class="a-text"  href=""></a></h3>
                  </div>
                  <div class="post-prev-info">

                  </div>

                  <div class="post-prev-title">
                    <h3><a class="a-text"  href=""></a></h3>
                  </div>
                  <div class="post-prev-info">

                  </div>

                </div>
              </div>
            </div>

            <div class="footer-2-copy-cont clearfix">
              <!-- Social Links -->
              <div class="footer-2-soc-a right">
                <a href="https://www.facebook.com/CapitolBookings/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/capitolbookings/" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>

              </div>

              <!-- Copyright -->
              <div class="left">
                <a class="footer-2-copy" href="#" target="_blank">&copy; Capitol bookings 2016</a>
              </div>



      </div>

    </div>
  </footer>

  <!-- BACK TO TOP -->
  <p id="back-top">
    <a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>
  </p>

</div><!-- End BG -->
</div><!-- End wrap -->

<!-- JS begin -->

<!-- jQuery  -->
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<!-- MAGNIFIC POPUP -->
<script src='js/jquery.magnific-popup.min.js'></script>

<!-- PORTFOLIO SCRIPTS -->
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

<!-- COUNTER -->
<script type="text/javascript" src="js/jquery.countTo.js"></script>

<!-- APPEAR -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- OWL CAROUSEL -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script>

<!-- PARALLAX -->
<script type="text/javascript" src="js/jquery.stellar.min.js"></script>

<!-- MAIN SCRIPT -->
<script src="js/main.js"></script>

<!-- JS end -->

</body>
</html>
