<!DOCTYPE html>
<html>
 	<head>
		<title>CAPITOL | HOME</title>
		<meta charset=utf-8 >
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
		<meta name="robots" content="index, follow" >
		<meta name="keywords" content="HTML5 Template" >
		<meta name="description" content="Haswell - Responsive HTML5 Template" >
		<meta name="author" content="Vladimir Azarushkin">

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">

<!-- CSS -->

    <!-- BOOTSTRAP -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- GOOGLE FONT -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <!-- ICONS ELEGANT FONT & FONT AWESOME & LINEA ICONS -->
		<link rel="stylesheet" href="css/icons-fonts.css" >

    <!-- CSS THEME -->
		<link rel="stylesheet" href="css/style.css" >

    <!-- ANIMATE -->
		<link rel='stylesheet' href="css/animate.min.css">

    <!-- IE Warning CSS -->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie-warning.css" ><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8-fix.css" ><![endif]-->

    <!-- Magnific popup  in style.css	Owl Carousel Assets in style.css -->

<!-- CSS end -->

<!-- JS begin some js files in bottom of file-->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    <!-- Modernizr -->
    <!-- <script src="js/modernizr.js"></script> -->

	</head>
	<body>

		<!-- LOADER -->
		<div id="loader-overflow">
      <div id="loader3">Please enable JS</div>
    </div>

		<div id="wrap" class="boxed ">
			<div class="grey-bg"> <!-- Grey BG  -->

				<!--[if lte IE 8]>
				<div id="ie-container">
					<div id="ie-cont-close">
						<a href='#' onclick='javascript&#058;this.parentNode.parentNode.style.display="none"; return false;'><img src='images/ie-warn/ie-warning-close.jpg' style='border: none;' alt='Close'></a>
					</div>
					<div id="ie-cont-content" >
						<div id="ie-cont-warning">
							<img src='images/ie-warn/ie-warning.jpg' alt='Warning!'>
						</div>
						<div id="ie-cont-text" >
							<div id="ie-text-bold">
								You are using an outdated browser
							</div>
							<div id="ie-text">
								For a better experience using this site, please upgrade to a modern web browser.
							</div>
						</div>
						<div id="ie-cont-brows" >
							<a href='http://www.firefox.com' target='_blank'><img src='images/ie-warn/ie-warning-firefox.jpg' alt='Download Firefox'></a>
							<a href='http://www.opera.com/download/' target='_blank'><img src='images/ie-warn/ie-warning-opera.jpg' alt='Download Opera'></a>
							<a href='http://www.apple.com/safari/download/' target='_blank'><img src='images/ie-warn/ie-warning-safari.jpg' alt='Download Safari'></a>
							<a href='http://www.google.com/chrome' target='_blank'><img src='images/ie-warn/ie-warning-chrome.jpg' alt='Download Google Chrome'></a>
						</div>
					</div>
				</div>
				<![endif]-->

      <div class="header-transporent-bg-black">

				<!-- HEADER -->
				<header id="nav" class="header header-1 black-header">
				  <div class="header-wrapper">
					<div class="container-m-30 clearfix">
					  <div class="logo-row">

						<!-- LOGO -->
						<div class="logo-container-2">
                <div class="logo-2">
                  <a href="index.html" class="clearfix">
                    <img src="images/logo-white.png" class="logo-img" alt="Logo">
                  </a>
                </div>
              </div>
						<!-- BUTTON -->
						<div class="menu-btn-respons-container">
							<button type="button" class="navbar-toggle btn-navbar collapsed" data-toggle="collapse" data-target="#main-menu .navbar-collapse">
								<span aria-hidden="true" class="icon_menu hamb-mob-icon"></span>
							</button>
						</div>
					 </div>
					</div>

					<!-- MAIN MENU CONTAINER -->
					<div class="main-menu-container">

							<div class="container-m-30 clearfix">

								<!-- MAIN MENU -->
								<div id="main-menu">
									<div class="navbar navbar-default" role="navigation">

									<!-- MAIN MENU LIST -->
									<nav class="collapse collapsing navbar-collapse right-1024">
										<ul class="nav navbar-nav">

											<!-- MENU ITEM -->
											<li class="parent current">
												<a href="#"><div class="main-menu-title">HOME</div></a>


											<!-- MENU ITEM -->
											<li id="menu-contact-info-big" class="parent megamenu">
												<a href="about-us.html"><div class="main-menu-title">ABOUT US</div></a>

												<!-- MENU ITEM -->
												<li id="menu-contact-info-big" class="parent megamenu">
													<a href="artists.html"><div class="main-menu-title">ARTISTS</div></a>

													<!-- MENU ITEM -->
													<li id="menu-contact-info-big" class="parent megamenu">
														<a href="contact.html"><div class="main-menu-title">CONTACT</div></a>



															</div>

														</div>
													</li>
												</ul>
											</li>

										</ul>

									</nav>

									</div>
								</div>
								<!-- END main-menu -->

							</div>
							<!-- END container-m-30 -->

					</div>
					<!-- END main-menu-container -->



				</header>

        <!-- STATIC MEDIA IMAGE -->
        <div class="sm-img-bg-fullscr parallax-section" style="background-image: url(images/static-media/girl.jpg)" data-stellar-background-ratio="0.5">
          <div class="container sm-content-cont text-center js-height-fullscr">
            <div class="sm-cont-middle">

							<!-- OPACITY container -->
							<div class="opacity-scroll2">

						  	<!-- LAYER NR. 1 -->
						  	<div class="font-white light-72-wide sm-mb-15 sm-mt-20" >

						  	</div>
                <center><img src="images/logo-home.png" alt="capitol" style="width:80%;height:auto;"></center>
						  	<!-- LAYER NR. 2 -->
						  	<div class="font-white norm-16-wide hide-0-736 sm-mb-50">
              <span class="slash-divider-10"></span><span class="slash-divider-10">
						  	</div>

						    <!-- LAYER NR. 3 -->
						  	<div class="center-0-478">

						  	</div>

							</div>

            </div>
          </div>
          <!-- SCROLL ICON -->
					<div class="local-scroll-cont font-white">
						<a href="#about" class="scroll-down smooth-scroll">
              <div class="icon icon-arrows-down"></div>
            </a>
					</div>
        </div>

      </div>

        <!-- FEATURES 5 & TESTIMONIALS 1 -->
        <div id="about" class="page-section p-110-cont">
					<div class="container">

            <div class="row">
							<!-- FEATURES 6 -->
							<div class="page-section pt-120-b-100-cont">
								<div class="container">
									<div class="row">

										<div class="col-md-4 pb-20">
											<h2 class="section-title wow fadeIn">OUR<br><span class="bold">ARTISTS</span></h2>
										</div>

										<div class="col-md-8">
											<div class="row">


													</div>
												</div>

											</div>
										</div>

									</div>
								</div>
							</div>


              <!-- PORTFOLIO SECTION 2 -->
              <div class="page-section">
                <div class="relative">

                  <!-- ITEMS GRID -->
                  <ul class="port-grid port-grid-3 port-grid-gut clearfix" id="items-grid">
                    <!-- Item 1 -->
                    <li class="port-item mix">
                      <a href="badd-dimes.html">
                        <div class="port-img-overlay"><img class="port-main-img" src="images/portfolio/projects-1.jpg" alt="img" ></div>
                      </a>
                      <div class="port-overlay-cont" onclick="location.href='badd-dimes.html'; "style="cursor: pointer;">

                          <div class="port-title-cont" onclick="location.href='badd-dimes.html'; "style="cursor: pointer;">


                            <h3><a href="badd-dimes.html">BADD DIMES</a></h3>
                            <span>ECLECTIC</a></span>
                          </div>
                          <div class="port-btn-cont">
                            <a href="badd-dimes.html"><div aria-hidden="true" class="icon_link"></div></a>

                          </div>

                      </div>
                    </li>

                    <!-- Item 1 -->
                    <li class="port-item mix">
                      <a href="diaz-bruno.html">
                        <div class="port-img-overlay"><img class="port-main-img" src="images/portfolio/projects-2.jpg" alt="img" ></div>
                      </a>
                      <div class="port-overlay-cont" onclick="location.href='diaz-bruno.html'; "style="cursor: pointer;">

                          <div class="port-title-cont" onclick="location.href='diaz-bruno.html'; "style="cursor: pointer;">


                            <h3><a href="diaz-bruno.html">DIAZ & BRUNO</a></h3>
                            <span>ECLECTIC</a></span>
                          </div>
                          <div class="port-btn-cont">
                            <a href="diaz-bruno.html"><div aria-hidden="true" class="icon_link"></div></a>

                          </div>

                      </div>
                    </li>


                    <!-- Item 1 -->
                    <li class="port-item mix">
                      <a href="ibranovski.html">
                        <div class="port-img-overlay"><img class="port-main-img" src="images/portfolio/projects-3.jpg" alt="img" ></div>
                      </a>
                      <div class="port-overlay-cont" onclick="location.href='ibranovski.html'; "style="cursor: pointer;">

                          <div class="port-title-cont" onclick="location.href='ibranovski.html'; "style="cursor: pointer;">


                            <h3><a href="ibranovski.html">IBRANOVSKI</a></h3>
                            <span>HOUSE / ELECTRO</a></span>
                          </div>
                          <div class="port-btn-cont">
                            <a href="ibranovski.html"><div aria-hidden="true" class="icon_link"></div></a>

                          </div>

                      </div>
                    </li>


                    <!-- Item 1 -->
                    <li class="port-item mix">
                      <a href="outsiders.html">
                        <div class="port-img-overlay"><img class="port-main-img" src="images/portfolio/projects-4.jpg" alt="img" ></div>
                      </a>
                      <div class="port-overlay-cont" onclick="location.href='outsiders.html'; "style="cursor: pointer;">

                          <div class="port-title-cont" onclick="location.href='outsiders.html'; "style="cursor: pointer;">


                            <h3><a href="outsiders.html">OUTSIDERS</a></h3>
                            <span>FREESTYLE</a></span>
                          </div>
                          <div class="port-btn-cont">
                            <a href="outsiders.html"><div aria-hidden="true" class="icon_link"></div></a>

                          </div>

                      </div>
                    </li>

                    <!-- Item 1 -->
                    <li class="port-item mix">
                      <a href="thedarkraver.html">
                        <div class="port-img-overlay"><img class="port-main-img" src="images/portfolio/projects-6.jpg" alt="img" ></div>
                      </a>
                      <div class="port-overlay-cont" onclick="location.href='thedarkraver.html'; "style="cursor: pointer;">

                          <div class="port-title-cont" onclick="location.href='thedarkraver.html'; "style="cursor: pointer;">


                            <h3><a href="thedarkraver.html">THE DARKRAVER</a></h3>
                            <span>FREESTYLE</a></span>
                          </div>
                          <div class="port-btn-cont">
                            <a href="thedarkraver.html"><div aria-hidden="true" class="icon_link"></div></a>

                          </div>

                      </div>
                    </li>


                    <!-- Item 1 -->
                    <li class="port-item mix">
                      <a href="vlado.html">
                        <div class="port-img-overlay"><img class="port-main-img" src="images/portfolio/projects-5.jpg" alt="img" ></div>
                      </a>
                      <div class="port-overlay-cont" onclick="location.href='vlado.html'; "style="cursor: pointer;">

                          <div class="port-title-cont" onclick="location.href='vlado.html'; "style="cursor: pointer;">


                            <h3><a href="vlado.html">VLADO</a></h3>
                            <span>ECLECTIC</a></span>
                          </div>
                          <div class="port-btn-cont">
                            <a href="vlado.html"><div aria-hidden="true" class="icon_link"></div></a>

                          </div>

                      </div>
                    </li>





                      </div>
                    </li>

                  </ul>

                  </div>
                  </div>






							<!-- WORK PROCESS 1 -->
							<div class="page-section " >
							<div class="work-proc-1-bg" >
								<div class="container fes4-cont">
									<div class="row">

										<div class="col-md-4 ">
											<div class="mb-50">
												<h2 class="section-title"><span class="bold">AGENCY</span></h2>
											</div>
											<p class="mb-50" >Capitol Bookings will help you to get the best artists for your event.

The bookings agency whose talents will be discovered and artists become legends.

</p>
										</div>
										<div class="col-md-7 col-lg-offset-1">
											<div class="row">

												<div class="col-xs-12 col-sm-6 col-md-6">
													<div class="fes4-box">
														<div class="fes4-title-cont" >
															<div class="fes4-box-icon">
																<div class="fa fa-group" style="color: white;"></div>
															</div>
                              <h3><span class="bold">Years of experience</span></h3>
															<p>We’ve been on the other side of the table</p>
														</div>

													</div>
												</div>
												<div class="col-xs-12 col-sm-6 col-md-6">
													<div class="fes4-box" >
														<div class="fes4-title-cont" >
															<div class="fes4-box-icon">
															<div class="fa fa-comments" style="color: white;"></div>
															</div>
															<h3><span class="bold">Exclusive artists</span></h3>
															<p>Don’t worry, we guarantee the most fair price</p>
														</div>
													</div>
												</div>

											</div>

											<div class="row">

												<div class="col-xs-12 col-sm-6 col-md-6">
													<div class="fes4-box" >
														<div class="fes4-title-cont" >
															<div class="fes4-box-icon">
																	<div class="fa fa-credit-card" style="color: white;"></div>
															</div>
                              <h3><span class="bold">Expertise</span></h3>
															<p>We understand the game</p>
														</div>

													</div>
												</div>
												<div class="col-xs-12 col-sm-6 col-md-6">
													<div class="fes4-box" >
														<div class="fes4-title-cont" >
															<div class="fes4-box-icon">
											<div class="fa fa-star" style="color: white;"></div>
															</div>
                              <h3><span class="bold">Innovative</span></h3>
                              <p>Giving the future new value</p>
														</div>
													</div>
												</div>

											</div>

										</div>
									</div>
								</div>
							</div>
							</div>

              <!-- CONTACT INFO SECTION 1 -->
              <div id="contact-link" class="page-section p-80-cont grey-light-bg">
                <div class="container">
                  <div class="row">

                    <div class="col-md-4 col-sm-6">
                      <div class="cis-cont">
                        <div class="cis-icon">
                          <div class="icon icon-basic-map"></div>
                        </div>
                        <div class="cis-text">
                          <h3><span class="bold">ADDRESS</span></h3>
                          <p>2497 GE Den Haag, <br>Laan van Haamstede 1

</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                      <div class="cis-cont">
                        <div class="cis-icon">
                          <div class="icon icon-basic-mail"></div>
                        </div>
                        <div class="cis-text">
                          <h3><span class="bold">EMAIL</span></h3>
                          <p><a href="mailto:info@capitol.com">info@capitolbookings.com</a></p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                      <div class="cis-cont">
                        <div class="cis-icon">
                          <div class="icon icon-basic-smartphone"></div>
                        </div>
                        <div class="cis-text">
                          <h3><span class="bold">CALL US</span></h3>
                          <p>+31(0)70 399 82 79</p>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>


              <!-- FOOTER 2 -->
              <footer id="footer2" class="page-section pt-80 pb-50">
                <div class="container">
                  <div class="row">

                    <div class="col-md-3 col-sm-3 widget">
                      <div class="logo-footer-cont">
                        <a href="index.html">
                          <img class="logo-footer" src="images/logo-footer.png" alt="logo">
                        </a>
                      </div>
                      <div class="footer-2-text-cont">
                        <address>
                        Laan van Haamstede 1
      <br>
                          2497 GE Den Haag

                        </address>
                      </div>
                      <div class="footer-2-text-cont">
                      +31(0)70 399 82 79<br>

                      </div>
                      <div class="footer-2-text-cont">
                        <a class="a-text" href="mailto:info@capitolbookings.com">Info@capitolbookings.com
      </a>
                      </div>
                    </div>

                    <div class="col-md-2 col-sm-3 widget">
                      <h4>NAVIGATE</h4>
                      <ul class="links-list bold a-text-cont">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about-us.html">ABOUT US</a></li>
                        <li><a href="artists.html">ARTISTS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                      </ul>
                    </div>

                    <div class="col-md-2 col-sm-3 widget">
                      <h4>ARTISTS</h4>
                      <ul class="links-list a-text-cont" >
                        <li><a href="badd-dimes.html">BADD DIMES</a></li>
                        <li><a href="diaz-bruno.html">DIAZ & BRUNO</a></li>
                        <li><a href="ibranovski.html">IBRANOVSKI</a></li>
                        <li><a href="outsiders.html">OUTSIDERS</a></li>
                      </ul>
                    </div>
                    <div class="col-md-2 col-sm-3 widget">
                      <h4>-</h4>
                      <ul class="links-list a-text-cont" >
                        <li><a href="thedarkraver.html">THE DARKRAVER</a></li>
                        <li><a href="vlado.html">VLADO</a></li>
                      </ul>
                    </div>

                    <div class="col-md-3 col-sm-3 widget">
                    <h4>TERMS</h4>
                      <div id="post-list-footer">
                        <ul class="links-list a-text-cont" >
                        <li><a href="termsandconditions.pdf">TERMS AND CONDITIONS</a></li>

                        <div class="post-prev-title">
                          <h3><a class="a-text"  href=""></a></h3>
                        </div>
                        <div class="post-prev-info">

                        </div>

                        <div class="post-prev-title">
                          <h3><a class="a-text"  href=""></a></h3>
                        </div>
                        <div class="post-prev-info">

                        </div>

                        <div class="post-prev-title">
                          <h3><a class="a-text"  href=""></a></h3>
                        </div>
                        <div class="post-prev-info">

                        </div>

                      </div>
                    </div>
                  </div>

                  <div class="footer-2-copy-cont clearfix">
                    <!-- Social Links -->
                    <div class="footer-2-soc-a right">
                      <a href="https://www.facebook.com/CapitolBookings/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.instagram.com/capitolbookings/" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>

                    </div>

                    <!-- Copyright -->
                    <div class="left">
                      <a class="footer-2-copy" href="#" target="_blank">&copy; Capitol bookings 2016</a>
                    </div>



            </div>

          </div>
        </footer>

        <!-- BACK TO TOP -->
        <p id="back-top">
          <a href="#top" title="Back to Top"><span class="icon icon-arrows-up"></span></a>
        </p>

      </div><!-- End BG -->
      </div><!-- End wrap -->

      <!-- JS begin -->

      <!-- jQuery  -->
      <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>

      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>

      <!-- MAGNIFIC POPUP -->
      <script src='js/jquery.magnific-popup.min.js'></script>

      <!-- PORTFOLIO SCRIPTS -->
      <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
      <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

      <!-- COUNTER -->
      <script type="text/javascript" src="js/jquery.countTo.js"></script>

      <!-- APPEAR -->
      <script type="text/javascript" src="js/jquery.appear.js"></script>

      <!-- OWL CAROUSEL -->
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>

      <!-- PARALLAX -->
      <script type="text/javascript" src="js/jquery.stellar.min.js"></script>

      <!-- MAIN SCRIPT -->
      <script src="js/main.js"></script>

      <!-- JS end -->

      </body>
      </html>
